<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A meet the team webpage">

  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Meet the Team Section | devChallenges.io</title>
  <style>
    

    .team-lead-card {
        
        background-color: red;
        background-image:
            linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.8) 100%
            ),
            url("./resources/person_1@2x.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
    }

    .one {
        background-color: red;
    }

    .card-text-container {
        position: absolute;
        bottom: 20px;
    }
  </style>
</head>

<body>

  <main>
    <div class="card team-lead-card one">
        <div class="card-text-container">
            <p class="member-name">Liam Novak</p>
            <p class="member-title">Software Engineer</p>
        </div>
    </div>

  </main>
</body>

</html>